{
  "name": "optimized-landing-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "next": "^15.0.0",
    "pg": "^8.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/node": "^20.17.19",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "typescript": "^5.9.2"
  }
}
